db.url=localhost
db.user=paruuy
db.password=password


paruuy.endpoint-service-url=/services/home
paruuy.request-context-source-key=SOURCE
paruuy.request-context-source-value=WEBSERVICE
paruuy.request-context-user-id-key=USERID

logging.pattern.console=%d{yy-MM-dd HH:mm:ss.SSS} %-5p ${HOSTNAME} --- [%8.15t] %-40.40logger{39} : %m%n
spring.datasource.hikari.max-lifetime=580000